apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: operator-hub
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/operator-framework/upstream-community-operators:latest
  displayName: Community Operators
  publisher: OperatorHub.io
