apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-tektoncd-operator
  namespace: openshift-operators
spec:
  channel: alpha
  name: tektoncd-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
